<!DOCTYPE html>
<html lang="ja">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<meta http-equiv="X-UA-Compatible" content="ie=edge">
<title>SANGO</title>
<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.8.1/css/all.css" integrity="sha384-50oBUHEmvpQ+1lW4y57PTFmhCaXp0ML5d60M1M7uH2+nqUivzIebhndOJK28anvf" crossorigin="anonymous">
<link rel="stylesheet" href="css/style.css">
<script src="https://code.jquery.com/jquery-3.3.1.js"></script>
</head>
<body>
<header>
    <div class="wrap">
        <div class="header_block clearfix">
        <h1 class="fl"></h1>
        <nav class="header_nav fr">
            <ul class="flex">
                <li><a href="#">特徴</a></li>
                <li><a href="#">使い方ガイド</a></li>
                <li><a href="#">ダウンロード</a></li>
            </ul>
        </nav>
        </div>
    </div>
</header>

<div class="keyvisual">
    <div class="wrap flex">
        <div class="key_img">
            <img src="images/sangoheader-min.png" alt="" width="500" height="425">
        </div>
        <div class="key_r">
            <div class="key_txt">
            <p>心地よいWordPressテーマ</p>
            <p>SANGOはユーザーフレンドリーを追求したWordPressテーマです。Googleのマテリアルデザインを大部分で採用。内部SEOも最適化されています。</p>
            <a href="#" class="key_btn">特徴を見る</a>
        </div>
        </div>
    </div>
</div>

<div class="content">
    <div class="wrap">
        <div class="flex">
        <div class="main">
            <div class="main_list">
                <a href="#">新着記事</a>
                <a href="#">おすすめ記事</a>
            </div>
            <ul class="main_items">
                <li>
                    <a href="#">
                        <img src="images/item01.jpg" alt="" width="305" height="175">
                        <div class="item_txt">
                            <p>2019.03.27 Wed</p>
                            <p>WordPressテーマ「SANGO」29の魅力</p>
                        </div>
                    </a>
                </li>
                <li>
                    <a href="#">
                        <img src="images/item02.jpg" alt="" width="305" height="175">
                        <div class="item_txt">
                            <p>2019.03.27 Wed</p>
                            <p>WordPressテーマ「SANGO」29の魅力</p>
                        </div>
                    </a>
                </li>
                <li>
                    <a href="#">
                        <img src="images/item03.jpg" alt="" width="305" height="175">
                        <div class="item_txt">
                            <p>2019.03.27 Wed</p>
                            <p>WordPressテーマ「SANGO」29の魅力</p>
                        </div>
                    </a>
                </li>
                <li>
                    <a href="#">
                        <img src="images/item04.jpg" alt="" width="305" height="175">
                        <div class="item_txt">
                            <p>2019.03.27 Wed</p>
                            <p>WordPressテーマ「SANGO」29の魅力</p>
                        </div>
                    </a>
                </li>
                <li>
                    <a href="#">
                        <img src="images/item05.jpg" alt="" width="305" height="175">
                        <div class="item_txt">
                            <p>2019.03.27 Wed</p>
                            <p>WordPressテーマ「SANGO」29の魅力</p>
                        </div>
                    </a>
                </li>
                <li>
                    <a href="#">
                        <img src="images/item06.png" alt="" width="305" height="175">
                        <div class="item_txt">
                            <p>2019.03.27 Wed</p>
                            <p>WordPressテーマ「SANGO」29の魅力</p>
                        </div>
                    </a>
                </li>
                <li>
                    <a href="#">
                        <img src="images/item07.jpg" alt="" width="305" height="175">
                        <div class="item_txt">
                            <p>2019.03.27 Wed</p>
                            <p>WordPressテーマ「SANGO」29の魅力</p>
                        </div>
                    </a>
                </li>
                <li>
                    <a href="#">
                        <img src="images/item08.jpg" alt="" width="305" height="175">
                        <div class="item_txt">
                            <p>2019.03.27 Wed</p>
                            <p>WordPressテーマ「SANGO」29の魅力</p>
                        </div>
                    </a>
                </li>
            </ul>
        </div>
        <div class="side">
            <div class="seach">
                <input type="text" placeholder="検索">
                <span>検索</span>
            </div>
            <div class="profile">
                <img src="images/side_top.png" alt="" width="310" height="220">
                <img class="rakko" src="images/side_logo.png" alt="" width="80" height="80">
                <p class="prof_name">CatNose</p>
                <p class="prof_txt">WordPressテーマ「SANGO」は<a href="#">サルワカ</a>の中の人が制作しました。なお、本デモサイトに含まれるアイキャッチ画像や記事内の画像はテーマには含まれないのでご注意ください。</p>
            </div>
            <div class="side_menu side_layout">
                <h2>メニュー</h2>
                <ul>
                    <li><a href="#">SANGOについて</a></li>
                    <li><a href="#">TOP用固定ページ</a></li>
                    <li><a href="#">利用規約</a></li>
                    <li><a href="#">お問い合わせ</a></li>
                </ul>
            </div>
            <div class="popular side_layout">
                <h2>POPULAR</h2>
                <ul>
                    <li><a href="#"><img src="images/item01.jpg" alt="" width="75" height="75"><p>WordPressテーマ「SANGO」29の魅力</p></a></li>
                    <li><a href="#"><img src="images/item03.jpg" alt="" width="75" height="75"><p>記事を華やかに！約40種類の見出しデザイン</p></a></li>
                    <li><a href="#"><img src="images/item06.png" alt="" width="75" height="75"><p>SANGOのショートコードでできること</p></a></li>
                    <li><a href="#"><img src="images/item08.jpg" alt="" width="75" height="75"><p>関連記事のデザインを3パターン+から選べるように</p></a></li>
                </ul>
            </div>
            <div class="follow side_layout">
                <h2>Follow Me</h2>
                <ul>
                    <li><a href="#"><i class="fab fa-twitter-square"></i></a></li>
                    <li><a href="#"><i class="fab fa-facebook-square"></i></a></li>
                    <li><a href="#"><i class="fab fa-instagram"></i></a></li>
                    <li><a href="#"><i class="fas fa-rss-square"></i></a></li>
                </ul>
            </div>
            <div class="archive side_layout">
                <h2>ARCHIVE</h2>
                <select name="" id="">
                    <option value="">
                        月を選択
                    </option>
                </select>
            </div>
            <div class="category side_layout">
                <h2>CATEGORY</h2>
                <ul>
                    <li><a href="#">カスタマイズカテゴリー</a></li>
                    <li><a href="#">カテゴリー名</a></li>
                    <li><a href="#">デザイン</a></li>
                    <li><a href="#">ニュース</a></li>
                </ul>
            </div>
        </div>
        </div>
    </div>
</div>
<div class="fnav">
    <div class="wrap">
        <div class="fnav_list">
            <div class="fnav_01">
                <div class="f_seach">
                    <input type="text" placeholder="検索">
                    <span>検索</span>
                </div>
                <h3>PAGES</h3>
                <ul>
                    <li><a href="#">1カラム固定ページ</a></li>
                    <li><a href="#">SANGOについて</a></li>
                    <li><a href="#">トップページ用固定ページ</a></li>
                </ul>
            </div>
            <div class="fnav_02">
                <h3>RECENT POSTS</h3>
                <ul>
                    <li>
                        <a href="#">
                            <img src="images/item06.png" alt="" width="75" height="75">
                            <span>WordPressテーマ「SANGO」29の魅力</span>
                        </a>
                    </li>
                    <li>
                        <a href="#">
                            <img src="images/item07.jpg" alt="" width="75" height="75">
                            <span>SANGOのショートコードでできること</span>
                        </a>
                    </li>
                    <li>
                        <a href="#">
                            <img src="images/item08.jpg" alt="" width="75" height="75">
                            <span>関連記事のデザインを3パターン+から選べるように</span>
                        </a>
                    </li>
                </ul>
            </div>
            <div class="fnav_03">
                <h3>CATEGORY</h3>
                <ul>
                    <li><a href="#">カスタマイズカテゴリー</a></li>
                    <li><a href="#">カテゴリー名</a></li>
                    <li><a href="#">デザイン</a></li>
                    <li><a href="#">ニュース</a></li>
                    <li><a href="#">ボックス</a></li>
                    <li><a href="#">リスト</a></li>
                    <li><a href="#">見出し</a></li>
                </ul>
            </div>
        </div>
    </div>
</div>
<footer>
    <div class="wrap">
        <a href="#" class="f_link01">HOME</a>
        <div class="f_link02">
            <a href="#">利用規約</a>
            <a href="#">お問い合わせ</a>
        </div>
        <p>© 2019 saruwakakun.com All rights reserved.</p>
    </div>
    <div class="to_top">
        <p>↾</p>
    </div>
</footer>
<script src="js/main.js"></script>
</body>
</html>